# wildfly-swarm-examples

spring-boot/: pom.xml
spring-boot/actuator/: pom.xml
spring-boot/actuator/src/main/java/sample/actuator/: SampleActuatorApplication.java
spring-boot/actuator/src/main/java/sample/actuator/temp/: EmbeddedSwarm.java  MainActivator.java  SwarmSpringApplication.java  SwarmSpringServletContainerInitializer.java
spring-boot/spring-boot-sample-actuator/: pom.xml
spring-boot/spring-boot-sample-actuator/src/main/java/sample/actuator/temp/: InnardsActivator.java  MainActivator.java  SwarmServletApplication.java  SwarmSpringApplication.java  SwarmSpringServletContainerInitializer.java
spring-boot/spring-boot-sample-actuator/src/test/java/sample/actuator/: EndpointsPropertiesSampleActuatorApplicationTests.java
spring/spring-boot/: pom.xml
spring/spring-boot/src/main/java/org/wildfly/swarm/examples/springboot/: Main.java  SampleServletApplication.java  SpringBootServletContextInitializer.java  SwarmApplication.java
